# SIA

./: .gitignore  README  install.sh  pom.xml
deeptriptp/: README  TPE SIA.docx  pom.xml
deeptriptp/doc/: TP1 - Presentacion.ppt
deeptriptp/src/main/java/deeptrip/ai/engine/: DeeptripAIEngine.java
deeptriptp/src/main/java/deeptrip/ai/enumerators/: HeuristicType.java
deeptriptp/src/main/java/deeptrip/ai/heuristics/: Heuristic.java  HeuristicOne.java  HeuristicThree.java  HeuristicTwo.java
deeptriptp/src/main/java/deeptrip/ai/problem/: DeeptripAIProblem.java
deeptriptp/src/main/java/deeptrip/ai/rules/: DeeptripAIRule.java  DowntripAIRule.java
deeptriptp/src/main/java/deeptrip/ai/states/: DeeptripAIState.java  DowntripAIState.java
deeptriptp/src/main/java/deeptrip/enumerators/: Colors.java
deeptriptp/src/main/java/deeptrip/game/: Board.java
deeptriptp/src/main/java/deeptrip/solver/: Main.java  init.java
deeptriptp/src/main/java/deeptrip/stategies/: Consumption.java  DropDown.java  ShiftRow.java  Strategy.java
deeptriptp/src/main/java/deeptrip/utils/: Point.java
deeptriptp/src/main/java/game/: Board.java  board.java
deeptriptp/src/main/java/stategies/: Consumption.java  DropDown.java  ShiftRow.java  Strategy.java
deeptriptp/src/main/resources/: log4j.properties
genetics/: README  config.xml  install.sh  pom.xml  run.sh  samples2.csv  samples2.txt
genetics/docs/: TP3 - Presentacion.ppt
genetics/exports/: error-1401145376325-468965361558526824.csv  error-1401145629622-7325635077523557734.csv  error-1401145930178-5354987692066759702.csv  error-1401147106471-8943045214740079633.csv  error-1401161094841-1300634718968511776.csv  error-1401166621997-7116823271369931370.csv  error-1401173828864-7192658855496101954.csv  fitness-1401145376321-7800166567236778397.csv  fitness-1401145629618-2152153811669123261.csv  fitness-1401145930160-6875327355796751818.csv  fitness-1401147106462-8674848884794829792.csv  fitness-1401161094823-8195195106483575147.csv  fitness-1401166621772-5263154596180816161.csv  fitness-1401173828238-2944097605312452828.csv  network-1401145376365-layer-0-2810224061425063588.csv  network-1401145376365-layer-1-2022108447106461907.csv  network-1401145629657-layer-1-8037033861304833720.csv  network-1401145629662-layer-0-58949703597255806.csv  network-1401145930220-layer-0-9010254418437946100.csv  network-1401145930220-layer-1-8773029622649101240.csv  network-1401147106667-layer-0-2127304023565165333.csv  network-1401147106689-layer-1-8294595294830212005.csv  network-1401161095092-layer-0-3629315947143054524.csv  network-1401161095100-layer-0-6861864547511261775.csv  network-1401161095107-layer-1-5364087384281154614.csv  network-1401161095112-layer-1-5000949558602480339.csv  network-1401161095115-layer-0-2177738982257515317.csv  network-1401161095115-layer-1-7172484758180538556.csv  network-1401161095117-layer-0-2605890163248928000.csv  network-1401161095117-layer-1-2437855517672178886.csv  network-1401161095120-layer-1-6684283188239678341.csv  network-1401161095123-layer-0-2957247468482167592.csv  network-1401161095123-layer-1-4751132017448353948.csv  network-1401161095125-layer-0-1879321518392713354.csv  network-1401161095125-layer-1-601223020359042810.csv  network-1401161095131-layer-0-1563090723356833885.csv  network-1401161095133-layer-0-6640394198547138393.csv  network-1401161095133-layer-1-2903042831967334723.csv  network-1401161095136-layer-0-7762304156317460559.csv  network-1401161095136-layer-1-7637020457133516524.csv  (+140 more)
genetics/src/main/java/ar/edu/itba/sia/genetics/: Genetics.java
genetics/src/main/java/ar/edu/itba/sia/genetics/cutcondition/: CutCondition.java
genetics/src/main/java/ar/edu/itba/sia/genetics/cutcondition/impl/: ChainedCutCondition.java  ContentCutCondition.java  GenerationsCutCondition.java  ScopeCutCondition.java  StructureCutCondition.java
genetics/src/main/java/ar/edu/itba/sia/genetics/fenotypes/: Allele.java  Fenotype.java  FenotypeBuilder.java  FenotypeSplitter.java  FitnessFunction.java
genetics/src/main/java/ar/edu/itba/sia/genetics/fenotypes/impl/: NeuralNetworkAllele.java  NeuralNetworkFenotype.java  NeuralNetworkFenotypeBuilder.java  NeuralNetworkFenotypeSplitter.java  PerceptronNetworkFitnessFunction.java
genetics/src/main/java/ar/edu/itba/sia/genetics/operators/: GeneticOperator.java
genetics/src/main/java/ar/edu/itba/sia/genetics/operators/backpropagation/: Backpropagator.java
genetics/src/main/java/ar/edu/itba/sia/genetics/operators/crossers/: Crossover.java
genetics/src/main/java/ar/edu/itba/sia/genetics/operators/mutators/: Mutator.java
genetics/src/main/java/ar/edu/itba/sia/genetics/replacers/: GeneticReplacer.java  ReplacementAlgorithm.java
genetics/src/main/java/ar/edu/itba/sia/genetics/replacers/impl/: ReplacementAlgorithmOne.java  ReplacementAlgorithmThree.java  ReplacementAlgorithmTwo.java
genetics/src/main/java/ar/edu/itba/sia/genetics/selectors/: FenotypeSelector.java
genetics/src/main/java/ar/edu/itba/sia/genetics/selectors/impl/: BoltzmanFenotypeSelector.java  ChainedFenotypeSelector.java  DuetFenotypeSelector.java  EliteFenotypeSelector.java  (+6 more)
genetics/src/main/java/ar/edu/itba/sia/genetics/utils/: BackpropagationAlgoritm.java  CachingFenotypeComparator.java  FenotypeComparator.java
genetics/src/main/java/ar/edu/itba/sia/perceptrons/: Layer.java  Pattern.java  PerceptronNetwork.java  TestBackpropagation.java
genetics/src/main/java/ar/edu/itba/sia/perceptrons/backpropagation/: BackpropagationAlgorithm.java  CutCondition.java  DeltaCalculator.java  WeightUpdater.java
genetics/src/main/java/ar/edu/itba/sia/perceptrons/utils/: ChainedCutCondition.java  EpochsCutCondition.java  ErrorCutCondition.java
genetics/src/main/java/ar/edu/itba/sia/services/: ConfigurationService.java  ExportService.java
genetics/src/main/java/ar/edu/itba/sia/utils/: MatrixFunction.java
genetics/src/main/java/genetics/: App.java
genetics/src/main/java/genetics/utils/: BackpropagationAlgoritm.java
genetics/src/main/resources/: config.xml
genetics/src/test/java/genetics/: AppTest.java
(+96 files in other folders)
